version: '3.8'
services:
  app:
    build: ./docker
    container_name: inventory_system_app
    restart: always
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html  # Mounts the entire project at /var/www/html
    networks:
      - docker_mysql  # Connect to the existing MySQL network

  nginx:
    image: nginx:latest
    container_name: inventory_system_nginx
    restart: always
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html  # Ensure Nginx sees the same files
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - docker_mysql  # Connect to MySQL & app

networks:
  docker_mysql:
    external: true  # Connect to the existing network from `docker-mysql`
